@media screen and (max-width: 768px) {
    .container {
        display: flex;
        justify-content: center;
        margin: 50px;
    }
    .card-content {
        margin-bottom: 40px;
    }
}


@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        text-wrap: balance;
    }
    .card:nth-of-type(9) {
        grid-column: 1/3;
        width: 100%;
    }
    .card {
        width: 100%;
    }

}   


@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .card:nth-of-type(9) {
        grid-column: unset;
    }
    .card {
        width: 100%;
    }

}
